views/dashboard.pug
extends layout

block content
  header
    h1 Quiz it
  main
    section#quiz-available
      p Sprawdź dostępne quizy!
      select#quiz(name="quiz")
        each quiz in quiz_set
          option(value=quiz.id)= quiz.name
    section#button
      button#start Zobacz
    section#quiz-custom
      a(href="/creator") Dodaj własny quiz!
  script(src="/script/dashboard.js")

views/dashboard.html
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Quiz IT</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../style/main.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='../style/dashboard.css'>
</head>
<body>
  <header>
    <h1><a href="dashboard.html">Quiz it</a></h1>
  </header>
  <main>
    <section id="quiz-available">
      <p>Wybierz swój quiz z dostępnych!</p>
      <select name="quiz" id="quiz">
        <optgroup label="Łatwy">
          <option value="adding">Dodajemy!</option>
          <option value="substracting">Odejmujemy!</option>
          <option value="multypling">Mnożymy!</option>
          <option value="dividing">Dzielimy!</option>
        </optgroup>
        <optgroup label="Średni">
          <option value="fast-fingers">Szybkie Palce</option>
          <!-- <option value="Vim">Vim</option> -->
          <!-- <option value="Visual-Studio">Visual Studio</option> -->
        </optgroup><!--
        <optgroup label="Trudny">
          <option value="Kompilator">Kompilator</option>
          <option value="Automat">Automat</option>
          <option value="Max-Flow">Max-Flow</option>
        </optgroup> -->
      </select>
    </section>
    <section id="button">
      <button id="start">Start</button>
    </section>
    <section id="quiz-custom">
    </section>
    <table id="stats">
      <tr>
        <th>Kiedy</th>
        <th>Nazwa</th>
        <th>Odpowiedzi</th>
        <th>Punkty</th>
        <th>Średni czas</th>
        <th>Kara</th>
        <th>Najszybsza odpowiedź</th>
        <th>Najwolniejsza odpowiedź</th>
      </tr>
    </table>
  </main>
</body>
<script src='../script/dashboard.js'></script>
</html>
